{
  "name": "interface-clinique",
  "private": true,
  "version": "1.0.0",
  "description": "Professional React frontend for InterfaceClinique - Medical Document Q&A System",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.8.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/system": "^7.3.3",
    "@mui/x-data-grid": "^7.23.6",
    "@mui/x-date-pickers": "^7.23.6",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-table": "^8.20.5",
    "axios": "^1.13.0",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.548.0",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^7.9.4",
    "recharts": "^2.13.3",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^24.9.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^1.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "npm:rolldown-vite@7.1.14",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^1.6.0"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  }
}
